# ProgressiveTaxDemoApplication

./: .gitIgnore  .gitignore  ProgressiveTaxDemoApp.sln  ProgressiveTaxDemoApp.sln.bak  nuget.config
Abstractions/: Abstractions.csproj
Abstractions/Domain/: Entity.cs
Abstractions/Extensions/: Extensions.cs
Abstractions/Generics/: IGenericRepository.cs  IGenericService.cs
Abstractions/IoC/: EndPointDefinitionExtensions.cs  IEndpointDefintion.cs  IoCExtensions.cs
Abstractions/Result/: ApiResult.cs  IResult.cs  Result.cs  ResultExtensions.cs  ValidationFailureMapper.cs
Abstractions/Security/: SecurityExtensions.cs
Abstractions/Validator/: ResultFilter.cs
AutoMapper.tests/: Class1.cs
ProgressiveTaxDemoApp/: Dockerfile  Program.cs  ProgressiveTaxDemoApp.Web.csproj  ProgressiveTaxDemoApp.sqlproj  ServiceExtensions.cs  appsettings.json
ProgressiveTaxDemoApp.Api/: Extensions.cs  Program.cs  ProgressiveTaxDemoApp.Api.csproj
ProgressiveTaxDemoApp.Api/Mappings/: ProgressiveTaxMapping.cs  TaxCalculationTypeMapping.cs  UserMapping.cs
ProgressiveTaxDemoApp.Api/Properties/: launchSettings.json  web.config
ProgressiveTaxDemoApp.DAL/: ApplicationDbContext.cs  ContextSeed.cs  ProgressiveTaxConfiguration.cs  ProgressiveTaxDemoApp.DAL.csproj  ProgressiveTaxDemoApp.Database.csproj  ProgressiveTaxRepository.cs  TaxCalculationTypeConfiguration.cs  TaxCalculationTypeRepository.cs  UserConfiguration.cs  UserRepository.cs
ProgressiveTaxDemoApp.DAL/Migrations/: 20220504123326_init.Designer.cs  20220504123326_init.cs  ProgressiveTaxDatabaaseModelSnapshot.cs
ProgressiveTaxDemoApp.Database/: ApplicationDbContext.cs  ContextSeed.cs  ProgressiveTaxConfiguration.cs  ProgressiveTaxDemoApp.Database.csproj  TaxCalculationTypeConfiguration.cs  UserConfiguration.cs
ProgressiveTaxDemoApp.Database/Migrations/: 20220504163720_init.Designer.cs  20220504163720_init.cs  ProgressiveTaxDatabaseModelSnapshot.cs
ProgressiveTaxDemoApp.Domain/: ProgressiveTax.cs  ProgressiveTaxDemoApp.Domain.csproj  TaxCalculationType.cs  User.cs
ProgressiveTaxDemoApp.EndPoints/: ProgressiveTaxDemoApp.EndPoints.csproj  ProgressiveTaxEndpointDefinition.cs  SwaggerEndpointDefinition.cs  TaxCalculationTypeDefinition.cs  UserEndpointDefinition.cs
ProgressiveTaxDemoApp.EndPoints/Extensions/: AddTaxToUserModel.cs  ResultFilter.cs  TaxCalculationService.cs  ValidationFilter.cs
ProgressiveTaxDemoApp.Factory/: Class1.cs
ProgressiveTaxDemoApp.Model/: ProgressiveTaxDemoApp.Models.csproj  ProgressiveTaxModel.cs  TaxCalculationTypeModel.cs  User.cs
ProgressiveTaxDemoApp.Model/Enumerables/: TaxType.cs
ProgressiveTaxDemoApp.Services/: ITaxCalculationService.cs  ProgressiveTaxDemoApp.Framework.csproj  ProgressiveTaxService.cs  TaxCalculationService.cs  TaxCalculationTypeService.cs  UserService.cs
ProgressiveTaxDemoApp.Validation/: Class1.cs  ProgressiveTaxDemoApp.Validation.csproj  ProgressiveTaxModelValidator.cs  TaxCalculationTypeModelValidator.cs  UserModelValidator.cs
ProgressiveTaxDemoApp.Web/: Extensions.cs  Program.cs  ProgressiveTaxDemoApp.Web.csproj
ProgressiveTaxDemoApp.Web/Mappings/: ProgressiveTaxMapping.cs  TaxCalculationTypeMapping.cs
ProgressiveTaxDemoApp.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
ProgressiveTaxDemoApp.Web/Pages/Shared/: _Layout.cshtml
ProgressiveTaxDemoApp/Mappings/: ProgressiveTaxMapping.cs  TaxCalculationTypeMapping.cs  UserMapping.cs
ProgressiveTaxDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
ProgressiveTaxDemoApp/Properties/: launchSettings.json
ProgressiveTaxDemoApp/dbo/Tables/: ProgressiveTax.sql  TaxCalculationType.sql  User.sql
ProgressiveTaxDemoApplication/: Dockerfile  Program.cs  ProgressiveTaxDemoApplication.Web.csproj  appsettings.json
ProgressiveTaxDemoApplication.DAL/: ProgressiveTaxDemoApplication.DAL.csproj  ProgressiveTaxRepository.cs  TaxCalculationTypeRepository.cs  UserRepository.cs
ProgressiveTaxDemoApplication.EndPoints/: ProgressiveTaxDemoApplication.EndPoints.csproj  ProgressiveTaxEndpointDefinition.cs  SwaggerEndpointDefinition.cs  TaxCalculationTypeDefinition.cs  UserEndpointDefinition.cs
ProgressiveTaxDemoApplication.EndPoints/Extensions/: EndPointDefinitionExtensions.cs  ResultFilter.cs  ValidationFilter.cs
ProgressiveTaxDemoApplication/Data/: ApplicationDbContext.cs
ProgressiveTaxDemoApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgressiveTaxDemoApplication/Pages/Shared/: _Layout.cshtml
ProgressiveTaxDemoApplication/Properties/: launchSettings.json
ProgressiveTaxDemoDB/: ProgressiveTax.sql  ProgressiveTaxDemoDB.sqlproj  TaxCalculationType.sql
Tests/AutoMapper.tests/: AutoMapper.tests.csproj  AutoMapper.tests.csproj.bak  MappingsTest.cs
Tests/Endpoint.tests/: Class1.cs  Endpoint.tests.csproj
Tests/Framework.tests/: Class1.cs  Framework.tests.csproj
Tests/Repository.tests/: Class1.cs  Repository.tests.csproj
Tests/Validator.tests/: Class1.cs  Validator.tests.csproj
