<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<EnablePreviwFeatures>true</EnablePreviwFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
  </ItemGroup>

  <!--Reference to nuget config file-->


	<ItemGroup>
    <ProjectReference Include="..\ProgressiveTaxDemoApp.Model\ProgressiveTaxDemoApp.Models.csproj" />
  </ItemGroup>

</Project>
