<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <UserSecretsId>cef24efa-6eef-4965-bd0f-5ffa6db121fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFrameworkCore" Version="1.4.1" />
	  <PackageReference Include="IoC" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ProgressiveTaxDemoApp.Database\ProgressiveTaxDemoApp.Database.csproj" />
	  <ProjectReference Include="..\ProgressiveTaxDemoApp.Domain\ProgressiveTaxDemoApp.Domain.csproj" />
	  <ProjectReference Include="..\ProgressiveTaxDemoApp.EndPoints\ProgressiveTaxDemoApp.EndPoints.csproj" />
  </ItemGroup>

</Project>
